In [1]:
import pandas as pd
import pandera as pa

In [2]:
df=pd.read_csv("ocorrencia_2010_2020.csv",sep=',',parse_dates=['ocorrencia_dia'])
df.head()

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,03/01/2010,12:00:00,0,NaN,NaN
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,03/01/2010,11:05:00,0,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,03/01/2010,03:00:00,0,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,04/01/2010,17:30:00,0,NaN,NaN
4,40324,40324,INCIDENTE,PELOTAS,RS,SBPK,05/01/2010,19:25:00,0,NaN,NaN

In [3]:
#peda os dados de uma linha e coluna
df.loc[0,'ocorrencia_cidade']

'RIO DE JANEIRO'

In [4]:
#da linha 1 ae a três
#df.loc[:] aqui pega todas as linhas
df.loc[1:3]

,codigo_ocorrencia,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
1,40349,40349,INCIDENTE,BELÉM,PA,SBBE,03/01/2010,11:05:00,0,NaN,NaN
2,40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,03/01/2010,03:00:00,0,NaN,NaN
3,39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,04/01/2010,17:30:00,0,NaN,NaN

In [5]:

#saber se a coluna tem valor único 
# exemplo este retorna false 
#df.ocorrencia_uf.is_unique
df.codigo_ocorrencia.is_unique

True

In [6]:
#define uma coluna como chave primária
df.set_index('codigo_ocorrencia',inplace=True)

In [7]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
codigo_ocorrencia,,,,,,,,,,
40211,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,03/01/2010,12:00:00,0,NaN,NaN
40349,40349,INCIDENTE,BELÉM,PA,SBBE,03/01/2010,11:05:00,0,NaN,NaN
40351,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,03/01/2010,03:00:00,0,NaN,NaN
39527,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,04/01/2010,17:30:00,0,NaN,NaN
40324,40324,INCIDENTE,PELOTAS,RS,SBPK,05/01/2010,19:25:00,0,NaN,NaN

In [8]:
#como agora ele possui um indice é apartir deste que busco os dados
df.loc[40324]

codigo_ocorrencia2               40324
ocorrencia_classificacao     INCIDENTE
ocorrencia_cidade              PELOTAS
ocorrencia_uf                       RS
ocorrencia_aerodromo              SBPK
ocorrencia_dia              05/01/2010
ocorrencia_hora               19:25:00
total_recomendacoes                  0
Unnamed: 9                         NaN
Unnamed: 10                        NaN
Name: 40324, dtype: object

In [9]:
#ai se eu quero resetar o indice 
#e voltar pro que era antes
df.reset_index(drop=True, inplace=True)
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,****,03/01/2010,12:00:00,0,NaN,NaN
1,40349,INCIDENTE,BELÉM,PA,SBBE,03/01/2010,11:05:00,0,NaN,NaN
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,SBRJ,03/01/2010,03:00:00,0,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,****,04/01/2010,17:30:00,0,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,SBPK,05/01/2010,19:25:00,0,NaN,NaN

In [10]:
#onde existe 4 * ser passado para vazio
df.loc[:,'ocorrencia_aerodromo']=''
df.head(1)

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,0,NaN,NaN

In [11]:
#alterar os dados de uma linha
df.loc[1]=20
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,0,NaN,NaN
1,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,0,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,0,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,0,NaN,NaN

In [12]:
#alterar os dados de uma coluna
df.loc[:,'total_recomendacoes']=20
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN
1,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN

In [13]:
#fazer um backup antes de tudo
df['ocorrencia_bk'] = df.ocorrencia_uf
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [14]:
#coluna ocorrencia classificação para grave
#onde a coluna uf for sp
df.loc[df.ocorrencia_uf=='SP', ['ocorrencia_classificacao']]='grave'

In [15]:
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

linpar estes tipós de dados
ocorrencia_uf
***
890274583
87
82439
6372222
6530
1408920
4780
13666
3705
25234
37

ocorrencia_aerodromo
****
*****
####
###!
ocorrencia_hora
NULL

In [16]:
#onde existir 4 * na linha ele substitui por NA que é algo pŕoprio da biblioteca panda
# NA => not avaliable
df.loc[df.ocorrencia_aerodromo=='****',['ocorrencia_aerodromo']]=pd.NA
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [17]:
#mas caso eu queira fazer tudod e uma vez existe o raplace...
df.replace(['***','NULL','890274583','87','82439','6372222'],pd.NA, inplace=True)
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [18]:
# ai com a marcação dos dados não informados NA
# consigo fazer uma busca quem são estes
df.isna().sum()

codigo_ocorrencia2             0
ocorrencia_classificacao       0
ocorrencia_cidade              0
ocorrencia_uf                  5
ocorrencia_aerodromo           0
ocorrencia_dia                 0
ocorrencia_hora                1
total_recomendacoes            0
Unnamed: 9                  5739
Unnamed: 10                 5740
ocorrencia_bk                  5
dtype: int64

In [19]:
#aqui eu coloco um valor 
#quando marcado com dado não informado
df.fillna(0)

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,0,0,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,0,0,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,0,0,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,0,0,RS
...,...,...,...,...,...,...,...,...,...,...,...
5747,79804,grave,CAMPINAS,SP,,29/12/2020,19:00:00,20,0,0,SP
5748,79757,INCIDENTE GRAVE,LAGOA DA CONFUSÃO,TO,,30/12/2020,18:30:00,20,0,0,TO
5749,79802,INCIDENTE,RIO DE JANEIRO,RJ,,30/12/2020,00:54:00,20,0,0,RJ
5750,79756,INCIDENTE GRAVE,VICENTINA,MS,,31/12/2020,09:00:00,20,0,0,MS
5751,79844,INCIDENTE,-43,37,,BRASIL,SBJR,20,1,NÃO,37

In [20]:
#excluindo uma coluna que criei no meu data frame
df['total_recomendacoes_bk']=df.total_recomendacoes
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk,total_recomendacoes_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ,20
1,20,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ,20
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT,20
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS,20

In [21]:
df.drop(['total_recomendacoes_bk'],axis=1, inplace=True) #axis 1 = eixo da coluna
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [22]:
#exluir todos os valores não informados
df.dropna()
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [23]:
#exluir todos os valores não informados em uma coluna
df.dropna(subset=['ocorrencia_uf'])
df.head()

,codigo_ocorrencia2,ocorrencia_classificacao,ocorrencia_cidade,ocorrencia_uf,ocorrencia_aerodromo,ocorrencia_dia,ocorrencia_hora,total_recomendacoes,Unnamed: 9,Unnamed: 10,ocorrencia_bk
0,40211,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,12:00:00,20,NaN,NaN,RJ
1,20,20,20,20,20,20,20,20,20,20,20
2,40351,INCIDENTE,RIO DE JANEIRO,RJ,,03/01/2010,03:00:00,20,NaN,NaN,RJ
3,39527,ACIDENTE,LUCAS DO RIO VERDE,MT,,04/01/2010,17:30:00,20,NaN,NaN,MT
4,40324,INCIDENTE,PELOTAS,RS,,05/01/2010,19:25:00,20,NaN,NaN,RS

In [ ]:
#excluir os valores duplicados
df.drop_duplicates()
df.head()